# key-enum

./: .gitignore  README.md  pom.xml
key-enum-core/: pom.xml
key-enum-core/src/main/java/com/github/lokic/keyenum/core/: KeyEnum.java  KeyEnumMatcher.java  Property.java  TypeSafeMap.java
key-enum-core/src/test/java/com/github/lokic/keyenum/core/: KeyEnumTest.java
key-enum-fastjson/: pom.xml
key-enum-fastjson/src/main/java/com/github/lokic/keyenum/fastjson/deserialize/: EnumDeserializerProvider.java  KeyEnumDeserializer.java
key-enum-fastjson/src/main/java/com/github/lokic/keyenum/fastjson/serialize/: DelegatingEnumSerializer.java  KeyEnumSerializer.java
key-enum-fastjson/src/test/java/com/github/lokic/keyenum/fastjson/: Test2Enum.java  TestAnnotationClazz.java  TestConfigClazz.java  TestEnum.java
key-enum-fastjson/src/test/java/com/github/lokic/keyenum/fastjson/deserialize/: KeyEnumDeserializerTest.java
key-enum-fastjson/src/test/java/com/github/lokic/keyenum/fastjson/serialize/: KeyEnumSerializerTest.java
key-enum-fastjson2/: pom.xml
key-enum-fastjson2/src/main/java/com/github/lokic/keyenum/fastjson2/: KeyEnumMixin.java
key-enum-fastjson2/src/main/java/com/github/lokic/keyenum/fastjson2/deserialize/: KeyEnumDeserializer.java  KeyEnumReaderModule.java
key-enum-fastjson2/src/main/java/com/github/lokic/keyenum/fastjson2/serialize/: KeyEnumSerializer.java  KeyEnumWriteModule.java
key-enum-fastjson2/src/test/java/com/github/lokic/keyenum/fastjson2/: Test2Enum.java  Test3Enum.java  TestAnnotationClazz.java  TestConfigClazz.java  TestEnum.java
key-enum-fastjson2/src/test/java/com/github/lokic/keyenum/fastjson2/deserialize/: KeyEnumDeserializerTest.java
key-enum-fastjson2/src/test/java/com/github/lokic/keyenum/fastjson2/serialize/: KeyEnumSerializerTest.java
key-enum-jackson/: pom.xml
key-enum-jackson/src/main/java/com/github/lokic/keyenum/jackson/: JacksonKeyEnumMatcher.java  KeyEnumMatcher.java
key-enum-jackson/src/main/java/com/github/lokic/keyenum/jackson/deserialize/: KeyEnumDeserializer.java  KeyEnumDeserializerModifier.java
key-enum-jackson/src/main/java/com/github/lokic/keyenum/jackson/serialize/: KeyEnumSerializer.java  KeyEnumSerializerModifier.java
key-enum-jackson/src/test/java/com/github/lokic/keyenum/jackson/: Test2Enum.java  TestAnnotationClazz.java  TestConfigClazz.java  TestEnum.java
key-enum-jackson/src/test/java/com/github/lokic/keyenum/jackson/deserialize/: KeyEnumDeserializerTest.java
key-enum-jackson/src/test/java/com/github/lokic/keyenum/jackson/serialize/: KeyEnumSerializerTest.java
key-enum-mapstruct/: pom.xml
key-enum-mapstruct/src/main/java/com/github/lokic/keyenum/mapstruct/converter/: KeyEnumConverter.java
key-enum-mapstruct/src/test/java/com/github/lokic/keyenum/mapstruct/converter/: Crossing.java  Crossing2.java  Crossing2DTO.java  CrossingConverter.java  CrossingDTO.java  KeyEnumConverterTest.java  TrafficLight.java  TrafficLight2.java
key-enum-mybatis/: pom.xml
key-enum-mybatis/src/main/java/com/github/lokic/keyenum/mybatis/typehandler/: KeyEnumTypeHandler.java
key-enum-mybatis/src/test/java/com/github/lokic/keyenum/mybatis/mapper/: Crossing.java  Crossing2.java  Crossing2Mapper.java  CrossingMapper.java  TrafficLight.java  TrafficLight2.java
key-enum-mybatis/src/test/java/com/github/lokic/keyenum/mybatis/typehandler/: KeyEnumTypeHandlerTest.java
key-enum-mybatis/src/test/resources/: CreateDB.sql  Crossing2Mapper.xml  CrossingMapper.xml  mybatis-config.xml
key-enum-validator/: pom.xml
key-enum-validator/src/main/java/com/github/lokic/keyenum/validator/constraints/: KeyOfKeyEnum.java
key-enum-validator/src/main/java/com/github/lokic/keyenum/validator/constraintvalidators/: KeyOfKeyEnumValidator.java
key-enum-validator/src/test/java/com/github/lokic/keyenum/validator/: KeyOfKeyEnumTest.java  Test2Enum.java  TestEnum.java
